version: '3.2'
services:
  site:
    image: "jekyll/jekyll:3.4.2"
    command: bash -c "bundle install; jekyll s"
    volumes:
      - $PWD:/srv/jekyll
     - $PWD/vendor/bundle:/usr/local/bundle
    ports:
      -  4000:4000
      - 35729:35729
      -  3000:3000
      -    80:80
